@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

/*GENERAL RULES*/
* {
  box-sizing: border-box;
  font-family: Raleway;
}

body {
  color: #666666;
  background-image: url(Pictures/pexels-pixabay-220182.jpg);
  background-position: center;
  line-height: 1.4em;
  margin: 0;
}

.wrapper {
  width: 940px;
  margin: 20px auto 20px auto;
  border: 2px solid #666666;
  background-color: #f0eeee;
}

/*HEADER*/
header {
  height: 160px;
  background-color: #f0eeee;
  word-wrap: break-word;
  padding-left: 60px;
}

h1 {
  color: black;
  margin: 0px;
  padding-top: 30px;
  text-transform: uppercase;
}

.topic {
  display: flex;
  flex-direction: row;
}

/*NAVIGATION*/
nav {
  color: #ffffff;
  background-color: white;
  height: 50px;
}

nav ul {
  margin: 0px;
  padding: 15px 0px 15px 0px;
  display: flex;
  flex-direction: row;
}

nav li {
  display: inline;
}

nav li a {
  color: #000000;
  font-weight: bold;
  margin-right: 10px;
  margin-left: 50px;
  text-decoration: none;
}

nav li a:hover,
nav li a.current {
  color: grey;
}

/*MAIN*/
img {
  width: 100%;
}

h4,
h6 {
  text-transform: uppercase;
}

.article-container {
  width: 90%;
  margin: 30px auto 0px;
  text-align: justify;
  display: flex;
  flex-direction: row;
  word-break: normal;
}

.right-article {
  width: 58%;
  margin-left: 4%;
}

.left-article {
  width: 38%;
}

.logos {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  margin-bottom: 30px;
}

.logo {
  width: 12%;
  margin-left: 8%;
}

.left-site {
  font-size: 12px;
}

/*FOOTER*/
footer {
  background-color: #7934f8;
  color: white;
  display: flex;
  justify-content: space-around;
}

p a {
  text-decoration: none;
  color: white;
}

p a:hover {
  color: grey;
}

@media only screen and (max-width: 420px) {
  header {
    line-height: normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: unset;
  
  }
  h1 {
    font-size: 1.2em;
    display: flex;
    align-items: center;
  }
  .topic {
    flex-direction: column;
  }
  .wrapper {
    width: 100vw;
    margin: 5vw 0 5vw 0;
    border: 0;
  }
  .subtopic {
    font-size: 0.8em;
  }
  nav {
    height: fit-content;
  }
  nav ul {
    flex-direction: column;
    align-items: center;
  }
  nav li a {
    margin: unset;
  }
  img {
    width: 100%;
    height: unset;
  }

  main {
    padding-bottom: 15px;
  }
  .article-container {
    flex-direction: column-reverse;
    word-wrap: break-word;
    text-align: left;
    align-items: center;
  }
  .right-article {
    width: 80%;
    margin-left: unset;
  }

  .left-article {
    width: 80%;
  }
  footer {
    flex-direction: column;
    font-size: 0.8em;
    padding-left: 10px;
  }
}
